profile=gpu-hq
save-position-on-quit=yes
no-resume-playback
fs=yes
osd-level=1
sub=no
dscale=mitchell
dither-depth=auto
deband=yes
# https://mpv.io/manual/stable/#options-hwdec
hwdec=auto-copy
loop-file=inf
force-window=yes
demuxer-max-back-bytes=500M
demuxer-max-bytes=500M
