HISTTIMEFORMAT="%d.%m.%y %T "

# For some reason this gives the best effect
# from https://stackoverflow.com/questions/444951/zsh-stop-backward-kill-word-on-directory-delimiter
WORDCHARS=

export SUMMON_PROVIDER=$(which gopass-summon-provider)
