BROWSER=firefox
GOPATH=$HOME/code/golang
EDITOR=emacsclient
VISUAL=emacsclient
NPM_CONFIG_PREFIX=$HOME/.node_modules

XDG_CONFIG_HOME=$HOME/.config
XDG_CACHE_HOME=$HOME/.cache
XDG_DATA_HOME=$HOME/.local/share
XDG_STATE_HOME=$HOME/.local/state

XDG_CURRENT_DESKTOP=sway
XDG_SESSION_TYPE=wayland

DIFFPROG=delta
PAGER=moar
MOAR='--no-statusbar --no-linenumbers'

DOT=$HOME/Dot
PASSWORD_STORE_DIR=$HOME/Pass/password-store

KREW_ROOT=$XDG_STATE_HOME/.krew

SSH_AUTH_SOCK="${XDG_RUNTIME_DIR}/gnupg/S.gpg-agent.ssh"
WOBSOCK=$XDG_RUNTIME_DIR/wob.sock

RIPGREP_CONFIG_PATH=$XDG_CONFIG_HOME/ripgrep/config
_JAVA_AWT_WM_NONREPARENTING=1
QT_QPA_PLATFORM=wayland


TF_CLI_CONFIG_FILE=$XDG_CONFIG_HOME/terraform/terraformrc


CARGO_HOME=$XDG_DATA_HOME/cargo
AZURE_CONFIG_DIR=$XDG_DATA_HOME/azure
GRADLE_USER_HOME=$XDG_DATA_HOME/gradle
GRIPHOME=$XDG_CONFIG_HOME/grip
DOCKER_CONFIG=$XDG_CONFIG_HOME/docker
ELECTRUMDIR=$XDG_DATA_HOME/electrum
RUSTUP_HOME=$XDG_DATA_HOME/rustup
VAGRANT_HOME=$XDG_DATA_HOME/vagrant
PSQL_HISTORY=$XDG_DATA_HOME/psql_history

LOCAL_BIN=$HOME/.local/bin
NIMBLE_BIN=$HOME/.nimble/bin
CARGO_BIN=$CARGO_HOME/bin
ZINIT_BIN=$XDG_CONFIG_HOME/zsh/.zinit/polaris/bin
NIX_BIN=$HOME/.nix-profile/bin

PATH=$PATH:$GOPATH/bin:$NPM_CONFIG_PREFIX/bin:$LOCAL_BIN:$KREW_ROOT/bin:$NIMBLE_BIN:$CARGO_BIN:$ZINIT_BIN:$NIX_BIN

BEMENU_OPTS='--bottom --fn pango 20px --line-height 26 --hf #AA7E41 --tf #83ADAD'
