BROWSER=firefox
VISUAL=emacsclient
NPM_CONFIG_PREFIX=$HOME/.node_modules





SSH_AUTH_SOCK="${XDG_RUNTIME_DIR}/gnupg/S.gpg-agent.ssh"

_JAVA_AWT_WM_NONREPARENTING=1
QT_QPA_PLATFORM=wayland




AZURE_CONFIG_DIR=$XDG_DATA_HOME/azure
GRADLE_USER_HOME=$XDG_DATA_HOME/gradle
GRIPHOME=$XDG_CONFIG_HOME/grip
DOCKER_CONFIG=$XDG_CONFIG_HOME/docker
ELECTRUMDIR=$XDG_DATA_HOME/electrum
RUSTUP_HOME=$XDG_DATA_HOME/rustup
VAGRANT_HOME=$XDG_DATA_HOME/vagrant
PSQL_HISTORY=$XDG_DATA_HOME/psql_history
