# muttrc file for account jm@iogroup.org
set realname = "Jan Möller"
set from = "jm@datawerk.de"
set sendmail = "msmtp -a jm@datawerk.com"
alias me Jan Möller <jm@datawerk.de>
set folder = "/home/croissong/.local/share/mail/jm@iogroup.org"
set header_cache = /home/croissong/.cache/mutt-wizard/jm@iogroup.org/headers
set message_cachedir = /home/croissong/.cache/mutt-wizard/jm@iogroup.org/bodies
set mbox_type = Maildir


unmailboxes *
unalternates *
unset signature
set copy = no

unmacro index o
macro index o "<shell-escape>mw -y jm@iogroup.org<enter>" "run mbsync to sync jm@iogroup.org"

named-mailboxes "in" "=INBOX" "ops" "=ops" "noop" "=noop" "arch" "=Archive" "sent" "=Sent Items" "junk" "=Junk Email" "deleted" "=Deleted Items"
set postponed = "+Drafts"
set spoolfile = "+INBOX"
set trash = "+Deleted Items"
