# vim: filetype=neomuttrc
# muttrc file for account jm@iogroup.org
set realname = "jm"
set from = "jm@iogroup.org"
set sendmail = "msmtp -a jm@iogroup.org"
alias me jm <jm@iogroup.org>
set folder = "/home/croissong/.local/share/mail/jm@iogroup.org"
set header_cache = /home/croissong/.cache/mutt-wizard/jm@iogroup.org/headers
set message_cachedir = /home/croissong/.cache/mutt-wizard/jm@iogroup.org/bodies
set mbox_type = Maildir


bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
unmailboxes *
unalternates *
unset signature
unmacro index o
macro index o "<shell-escape>mw -y jm@iogroup.org<enter>" "run mbsync to sync jm@iogroup.org"

mailboxes "=Archive" "=backups" "=Calendar/Birthdays" "=Calendar/Feiertage in Deutschland" "=Deleted Items/trello" "=Drafts" "=exports" "=INBOX" "=Journal" "=Junk Email" "=Notes" "=Outbox" "=Sent Items" "=svh/mattermost" "=service" "=svh/trello" "=sysops" "=Tasks" "=Trash"
macro index,pager ga "<change-folder>=Archive<enter>" "go to archive"
macro index,pager Ma ";<save-message>=Archive<enter>" "move mail to archive"
macro index,pager Ca ";<copy-message>=Archive<enter>" "copy mail to archive"
set postponed = "+Drafts"
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts"
macro index,pager Md ";<save-message>=Drafts<enter>" "move mail to drafts"
macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts"
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox"
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox"
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox"
set spoolfile = "+INBOX"
macro index,pager gj "<change-folder>=Junk<enter>" "go to junk"
macro index,pager Mj ";<save-message>=Junk<enter>" "move mail to junk"
macro index,pager Cj ";<copy-message>=Junk<enter>" "copy mail to junk"
set record = "+Sent"
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent"
macro index,pager Ms ";<save-message>=Sent<enter>" "move mail to sent"
macro index,pager Cs ";<copy-message>=Sent<enter>" "copy mail to sent"
macro index,pager gt "<change-folder>=Trash<enter>" "go to trash"
macro index,pager Mt ";<save-message>=Trash<enter>" "move mail to trash"
macro index,pager Ct ";<copy-message>=Trash<enter>" "copy mail to trash"
set trash = "+Trash"
