# muttrc file for account jm@iogroup.org
set realname = "Jan Möller"
set from = "jm@datawerk.de"
set sendmail = "msmtp -a jm@iogroup.org"
alias me Jan Möller <jm@datawerk.de>
set folder = "/home/croissong/.local/share/mail/jm@iogroup.org"
set header_cache = /home/croissong/.cache/mutt-wizard/jm@iogroup.org/headers
set message_cachedir = /home/croissong/.cache/mutt-wizard/jm@iogroup.org/bodies
set mbox_type = Maildir


bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
unmailboxes *
unalternates *
unset signature
set copy = no

unmacro index o
macro index o "<shell-escape>mw -y jm@iogroup.org<enter>" "run mbsync to sync jm@iogroup.org"

mailboxes "=Archive" "=backups" "=Calendar/Birthdays" "=Calendar/Feiertage in Deutschland" "=Deleted Items/trello" "=Drafts" "=exports" "=INBOX" "=Journal" "=Junk Email" "=Notes" "=Outbox" "=Sent Items" "=svh/mattermost" "=service" "=svh/trello" "=sysops" "=Tasks" "=Trash"
set postponed = "+Drafts"
set spoolfile = "+INBOX"
set trash = "+Trash"
