set $menu yofi
set $term wezterm


bindsym $mod+Shift+q kill

### sway

bindsym $mod+Return exec $term
bindsym $mod+d exec $menu
bindsym $mod+ctrl+d exec $menu --show run

bindsym $mod+odiaeresis focus left
bindsym $mod+adiaeresis focus down
bindsym $mod+udiaeresis focus up
bindsym $mod+numbersign Focus right

# move focused window
bindsym $mod+shift+odiaeresis move left
bindsym $mod+shift+adiaeresis move down
bindsym $mod+shift+udiaeresis move up
bindsym $mod+shift+numbersign Move right


bindsym $mod+h split h
bindsym $mod+v split v
bindsym $mod+f fullscreen toggle


bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

bindsym $mod+Control+Shift+odiaeresis move workspace to output left
bindsym $mod+Control+Shift+adiaeresis move workspace to output down
bindsym $mod+Control+Shift+udiaeresis move workspace to output up
bindsym $mod+Control+Shift+numbersign move workspace to output right

bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Control+Shift+e exec "swaynag -t warning -m 'Exit?' -b 'Mais oui!' 'swaymsg exit'"



### volume
bindsym XF86AudioMute exec "pamixer --toggle-mute --get-mute && echo 0 > $WOBSOCK || pamixer --get-volume > $WOBSOCK"
bindsym XF86AudioLowerVolume exec "pamixer --allow-boost --decrease 5 --get-volume > $WOBSOCK"
bindsym XF86AudioRaiseVolume exec "pamixer --allow-boost --increase 5 --get-volume > $WOBSOCK"
bindsym Shift+XF86AudioRaiseVolume exec "pamixer --set-volume 100 --get-volume > $WOBSOCK"

### mute mic
bindsym XF86AudioMicMute exec "pamixer --source 43 --toggle-mute --get-mute && echo 0 > $WOBSOCK || pamixer --source 43 --get-volume > $WOBSOCK"


### light

bindsym XF86MonBrightnessDown exec "light -S 0"
bindsym XF86MonBrightnessUp exec "light -S 100"
bindsym Shift+XF86MonBrightnessDown exec "light -U 5 && light -G | cut -d'.' -f1 > $WOBSOCK"
bindsym Shift+XF86MonBrightnessUp exec "light -A 5 && light -G | cut -d'.' -f1 > $WOBSOCK"

bindsym XF86Display exec "light -s sysfs/leds/tpacpi::kbd_backlight -S 0"
bindsym XF86WLAN exec "light -s sysfs/leds/tpacpi::kbd_backlight -S 100"



### utils

bindsym $mod+Control+e exec "wl-paste | xargs handlr open"
bindsym --release $mod+Print exec grim -g "$(slurp; sleep 3)" - | swappy -f -
