include /etc/sway/config.d/*

set $mod Mod4
font pango:Hack Regular 8

floating_modifier $mod

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym odiaeresis resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

tiling_drag disable

bar {
        mode hide
        hidden_state hide
        modifier Mod4
        status_command i3status-rs $XDG_CONFIG_HOME/i3status-rust/config.toml
        font pango:Noto Sans Regular 11
        # tray_output DP-1
        # diable vertical scrolling
        bindsym button4 nop
        bindsym button5 nop
        # diable horizontal scrolling
        bindsym button6 nop
        bindsym button7 nop
}

input type:touchpad {
    tap enabled
    natural_scroll enabled
    dwt enabled
    pointer_accel 0.3
}

input type:keyboard {
    xkb_layout us,de
    xkb_options ctrl:nocaps,grp:rctrl_switch
}

output "*" {
  bg #282828 solid_color
}

output 'Acer Technologies VG270U P 0x0000F7FA' {
  mode 2560x1440
}

output 'Goldstar Company Ltd LG ULTRAWIDE 0x00005F71' {
  mode 2560x1080
}

focus_follows_mouse no
default_border none
hide_edge_borders --i3 both



for_window [title=".*Sharing Indicator.*"] floating enable

include ./keybinds.conf

# Required for wlsunset to work on system start
exec systemctl --user start sway-session.target
