--disable-features=UseChromeOSDirectVideoDecoder
--disable-gpu-driver-bug-workarounds
--enable-accelerated-video-decode
--enable-features=UseOzonePlatform,Vulkan,VaapiVideoDecoder,VaapiVideoEncoder
--enable-gpu-rasterization
--enable-webrtc-pipewire-capturer
--enable-zero-copy
--ignore-gpu-blocklist
--ozone-platform=wayland
--use-gl=egl

# https://bbs.archlinux.org/viewtopic.php?id=244031&p=29
