export ALTERNATE_EDITOR=""
export JAVA_HOME=/usr/lib/jvm/java-8-openjdk
export LESS='IMR'
export RANGER_LOAD_DEFAULT_RC=false
export VISUAL="emacsclient -c" 
export WAKATIME_HOME=$HOME/.priv/wakatime

export TERM=xterm-256color
    
source $MY_PRIV/vars
source $MY_DOTFILES/shell/alias
source $MY_DOTFILES/shell/keybinds

HISTORY_IGNORE="(ls *|pwd|pass*)"
HISTTIMEFORMAT="%d.%m.%y %T " 
HISTFILE=~/.histfile
HISTSIZE=10000
SAVEHIST=10000

export LS_COLORS='di=34;40:ln=35;40:so=32;40:pi=33;40:ex=31;40:bd=34;46:cd=34;43:su=0;41:sg=0;46:tw=0;42:ow=0;43:'



# todo https://github.com/zoresvit/dotfiles/blob/master/bash/.bashrc.local
